# circular-ref-counting

./: README.md  circular-ref-counting.sln
circular-ref-counting/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  circular-ref-counting.csproj
circular-ref-counting/Properties/: Settings.Designer.cs  Settings.settings
